@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter/static/Inter-Black.ttf);
    font-weight: normal;
    font-size: normal;
  }
  @font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter/static/Inter-Bold.ttf);
    font-weight: bold;
    font-size: bold;
  }
  @font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter/static/Inter-ExtraBold.ttf);
    font-weight: bolder;
    font-size: bolder;
  }

  @font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter/static/Inter-Light.ttf);
    font-weight: lighter;
    font-size: lighter;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    height: 100svh;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
}

h2{
    font-family: 'Inter', sans-serif;
    font-weight: normal;
}

h3, h4, h5, h6, p, label, span, a {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    text-decoration: none;
    color: var(--sch-color-100);
}

 /* Variables */
 :root{
        /* COLORS */
        --sch-color-000: white;
        --sch-color-080: #333333;
        --sch-color-100: black;
        --sch-color-sand-001: #DBD0C0;
        --sch-color-sand-002: #FAEEE0;
        --sch-color-sand-003: #F9E4C8;
        --sch-color-sand-004: #F9CF93;
        --sch-color-sand-005: #ec9c33;

            /* SPACINGS */
        --sch-margin-s: 5px;
        --sch-margin-m: 10px;
        --sch-margin-l: 20px;
        --sch-margin-xl:40px;

        --sch-padding-s: 5px;
        --sch-special-padding: 10px;
        --sch-padding-m: 20px;
        --sch-padding-l: 50px;
        --sch-padding-xl: 150px;

        --sch-gap-s: 5px;
        --sch-gap-m: 10px;
        --sch-gap-l: 20px;
        --sch-gap-xl:10svh;

        /* SHADOWS */
        --sch-shadow-standar: 1px 3px 5px rgba(0,0,0,0.6);

        /* RADIUS */
        --sch-border-radius-s: 5px;
        --sch-border-radius-m: 10px;
        --sch-border-radius-l: 20px;
        --sch-border-radius-xl: 50px;

        /* FONT SIZES */
        --sch-font-size-xs: 15px;
        --sch-font-size-s: 18px;
        --sch-font-size-m: 20px;
        --sch-font-size-l: 30px;
        --sch-font-size-special-l: 40px;
        --sch-font-size-xl: 60px;
        --sch-font-size-xxl: 70px;
 }

.flex-container-row {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-around;    
}

/* HERO */
#hero{
    width: 100%;
    height: 100vh;
    background-image: url('assets/img/img-1.jpg'); 
    opacity: 1;
    background-size: cover;
    background-position: center;
    padding: var(--sch-padding-xl);
    position: relative;
}

#hero::before {
    position: absolute;
    inset: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
}

#hero.flex-container-column {
    gap: var(--sch-gap-xl);
    position: relative;
}

#hero > h1 {
    color: var(--sch-color-000);
    font-size: var(--sch-font-size-xxl);
    /* text-shadow: var(--sch-shadow-standar); */
    position: relative;
}

#hero > h2 {
    color: var(--sch-color-000);
    font-size: var(--sch-font-size-xl);
    /* text-shadow: var(--sch-shadow-standar); */
    position: relative;
}

.btn-hero {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    width: 350px;
    min-width: 200px;
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
    padding: var(--sch-padding-m);
    background-color: var(--sch-color-000);
    border-radius: var(--sch-border-radius-xl);
}

.btn-hero:hover {
    transform: scale(1.05);
}

.btn-hero > img {
    width: 10%;
    object-fit: cover;
}
.btn-hero > p {
    font-size: var(--sch-font-size-s);
}

/* SECTION 3 STEPS */
#threeSteps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--sch-padding-m);
    gap: var(--sch-gap-m);
    background-color:whitesmoke;
}

.cardStep {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 350px;
    min-height: 300px;
    gap: var(--sch-gap-l);
    /* padding: var(--sch-padding-l) */
}

.cardStep > h2 {
    text-align: center;
    border: 1px solid var(--sch-color-080);
    border-radius: var(--sch-border-radius-s);
    color: var(--sch-color-080);
    font-size: var(--sch-font-size-m); 
    padding: var(--sch-padding-m);
}
.cardStep > p {
    text-align: center;
    color: var(--sch-color-080);
    font-size: var(--sch-font-size-s);
}

.cardStep > img {
    width: 40px;
}

/* SECTIONS */
section {
    width: 100%;
    height: 50vh;
}
section.flex-container-row > img {
    width: 50%;
    height: 100%;
    min-width: 500px;
}
section.flex-container-row > div {
    width: 50%;
    height: 100%;
    padding: var(--sch-padding-l); 
}
section.flex-container-row > div > h2 {
    border: 1px solid var(--sch-color-000);
    border-radius: var(--sch-border-radius-s);
    color: var(--sch-color-000);
    font-size: var(--sch-font-size-l); 
    padding: var(--sch-padding-m);
}
section.flex-container-row > div > p {
    line-height: 80px;
    color: var(--sch-color-000);
    font-size: var(--sch-font-size-m);
}

/* FEATURED LISTING */
#featured-listings {
    width: 100%;
    min-height: 100svh;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: var(--sch-gap-l);
    padding: var(--sch-padding-l);
}

#featured-listings > h2 {
    color: var(--sch-color-080);
    font-size: var(--sch-font-size-l);
}
#featured-listings > p {
    color: var(--sch-color-080);
    font-size: var(--sch-font-size-m);
}

#gallery {
    width: 100%;
    min-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#gallery > article {
    position: relative;
    max-width: 400px;  
    max-height: 400px; 
    transition: all 0.5s;
}

#gallery > article:hover{
    transform: scale(1.05);
}

#gallery > article > img {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#gallery > article > div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    padding: var(--sch-padding-s);
    gap: var(--sch-gap-m);
}
#gallery > article > div > p {
    font-size: var(--sch-font-size-xs);
    color: rgb(90, 90, 90);
}

#gallery > article > div > p.price {    
    font-size: var(--sch-font-size-l);
}

/* PLANS */

#plans {
    width: 100%;
    min-height: 70svh;
    height: auto;
    padding: var(--sch-padding-m);
    background-color: var(--sch-color-sand-002);
}

#plans > h2 {
    text-align: center;
    padding-bottom: var(--sch-padding-m);
}

#plans > div.plans-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--sch-gap-l);
}

.plan-container {
    width: 25%;
    min-width: 300px;
    min-height: 400px;
    gap: var(--sch-gap-m);
    background-color: white;
}

.plan-container:first-child {
    opacity: 0.5;
}

.period {
    width: 100%;
    height: 100px; 
    text-align: center;
    justify-content: space-evenly;
    background-color: var(--sch-color-sand-004);   
}

.period > h2 {
    color: var(--sch-color-sand-002);
    font-size: var(--sch-font-size-l);    
}

.period > p {
    color: white;
}

.price-container > p {
    font-weight: normal;
    width: 100%;
    text-align: center;
    padding: var(--sch-padding-m);
    font-size: var(--sch-font-size-xl);
}

.cents{
    font-size: var(--sch-font-size-xs);;
}

.plan-container > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: var(--sch-gap-l);
    padding: 0 var(--sch-padding-l);
}

.plan-container > ul > li {
    padding: var(--sch-padding-s) 0;
}

.plan-button-container {
    width: 100%;
    text-align: center;
    padding: var(--sch-padding-m);
}

.plan-button-container > a {
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    font-size: var(--sch-font-size-xs);
    padding: var(--sch-padding-s) var(--sch-padding-l);
    background-color: var(--sch-color-000);
    color: var(--sch-color-sand-004);
    border: 1px solid var(--sch-color-sand-004);
    border-radius: var(--sch-border-radius-l);
}
.plan-button-container > a:hover {
    transform: scale(1.5);
}

.txt-plan-button {
    width: 100%;
    color: var(--sch-color-sand-004);
}

button#btn-open-modal {
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    font-size: var(--sch-font-size-xs);
    padding: var(--sch-padding-s) var(--sch-padding-l);
    background-color: var(--sch-color-000);
    color: var(--sch-color-sand-004);
    border: 1px solid var(--sch-color-sand-004);
    border-radius: var(--sch-border-radius-l);
}

/* .plan-button-container > button {
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    font-size: var(--sch-font-size-s);
    padding: var(--sch-padding-s);
    background-color: var(--sch-color-000);
    color: var(--sch-color-sand-004);
    border: 1px solid var(--sch-color-sand-004);
    border-radius: var(--sch-border-radius-xl);
}

.plan-button-container > button:hover {
    transform: scale(1.07);
} */

/* Estilos para el modal free */

#modal-free-suscription {
    margin: auto; 
    width: 60%; 
    height: 60%;   
    border: none;
    background-image: url("./assets/img/imagen-plan.jpeg");
    border-radius: var(--sch-border-radius-s);
}

#modal-free-suscription::backdrop {
    background-color: rgba(255, 255, 255, 0.6);
}

div.flex-dialog {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

#form-container {
    width: 50%;   
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    padding: var(--sch-padding-m);
}

#form-subscription-free {
    display: flex;
    flex-direction: column;
    gap: var(--sch-gap-m);
}

#form-subscription-free > input {
    border: none;
    padding: var(--sch-special-padding) var(--sch-padding-m);
    border-radius: var(--sch-border-radius-l);
}

#form-subscription-free > button {
    text-align: center;
    cursor: pointer;
    font-size: var(--sch-font-size-s);
    padding: var(--sch-special-padding) var(--sch-padding-l);
    background-color: #CB5455;
    color: var(--sch-color-000);
    border: 1px solid var(--sch-color-sand-004);
    border-radius: var(--sch-border-radius-l);
}


/* FAQ */
#faq {
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: var(--sch-color-sand-001);
    padding: var(--sch-padding-l);
}


#faq > h2 {
    text-align: center;
    color: var(--sch-color-000);
    font-size: var(--sch-font-size-l); 
    padding: var(--sch-padding-m);
}

#faq > ul > li {
    width: 100%;;
    padding: var(--sch-padding-s);
}
#faq > ul > li > div > h3 {
    padding: var(--sch-padding-s);
}

.arrowIconRollOut {
    width: 15px;
    cursor: pointer;
}

.arrowIconFold {
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
}

.visible {
    display: block;
    width: 60%;
    margin: 0 auto;
    background-color: white;
    line-height: 30px;
    text-align: justify;
    border-radius: var(--sch-border-radius-m);
    padding: var(--sch-padding-m);
}
.hidden {
    display: none;
}

/* BACKGROUNDS COLOR FOR SECTIONS */
.sand-bgcolor-1 {
    background-color: var(--sch-color-sand-001);
}
.sand-bgcolor-2 {
    background-color: var(--sch-color-sand-002);
}
.sand-bgcolor-3 {
    background-color: var(--sch-color-sand-003);
}
.sand-bgcolor-4 {
    background-color: var(--sch-color-sand-004);
}

.sand-bgcolor-5 {
    background-color: var(--sch-color-sand-005);
}

footer {
    width: 100%;
    height: 100px;
    bottom: 0;
    background-color: var(--sch-color-sand-004);
}

footer > p {
    font-size: var(--sch-font-size-xs);
}

@media (max-width: 1155px){
    section.flex-container-row > div.flex-container-column {
        justify-content: center;
        gap: 20px;
    }
    section.flex-container-row > div {
        padding: var(--sch-padding-m); 
    }
    section.flex-container-row > div > p {
        line-height: 40px;
    }
}

@media (max-width: 1000px){
    section {
        width: 100%;
        height: 100vh;
    }
    section.flex-container-row > img {
        width: 100%;
        height: 50%;
        min-width: 500px;
    }
    section.flex-container-row > div {
        width: 100%;
        height: 50%;
        padding: var(--sch-padding-l); 
    }
    section.flex-container-row#middle-row{
        flex-wrap: wrap;
    }
}

@media (max-width: 800px){
    #hero{
        padding: var(--sch-padding-l);
    }
    
    #hero > h1 {
        font-size: var(--sch-font-size-xl);
    }
    
    #hero > h2 {
        font-size: var(--sch-font-size-l);
    }
    
    .btn-hero {
        height: 100px;
    }
    
    .btn-hero:hover {
        transform: scale(1.05);
    }
    
    .btn-hero > img {
        width: 10%;
        object-fit: cover;
    }
    .btn-hero > p {
        width: 80%;
        text-align: center;
        font-size: var(--sch-font-size-s);
    }
    #threeSteps {
        height: 100%;
        padding: var(--sch-padding-s);
        gap: var(--sch-gap-m);
    }
    
    .cardStep {
        justify-content: space-evenly;
        gap: var(--sch-gap-s);
        padding: var(--sch-padding-s);
    }

    #modal-free-suscription {
        width: 90%; 
        max-width: 375px;
        height: 75%;
    }
    #form-container {
        width: 100%;    
        height: 100%;
        padding: var(--sch-padding-s);
    }
}

@media (max-width: 500px){
    html {
        width: 100%;
    }
    #hero {
        height: 100vh;
    }
    #hero.flex-container-column {
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        gap: var(--sch-gap-s);
    }
    
    #hero > h1 {
        font-size: var(--sch-font-size-special-l);
        text-align: center;
    }
    
    #hero > h2 {
        font-size: var(--sch-font-size-l);
        text-align: center;
    }
    
    .btn-hero {
        width: 300px;
        height: 60px;
        justify-content: space-evenly;
        padding: var(--sch-padding-m);
    }

    .btn-hero > img{
        width: 25px;
    }
    
    section.flex-container-row > img {
        width: 100%;
        min-width: 0px;
        height: 50%;
    }
    section.flex-container-row > div {
        width: 100%;
        height: 50%;
        justify-content: center;
        padding: var(--sch-padding-m); 
    }
    section.flex-container-row > div > h2 {
        font-size: var(--sch-font-size-m); 
        padding: var(--sch-padding-s)   ;
    }
    section.flex-container-row > div > p {
        line-height: 30px;
        font-size: var(--sch-font-size-m);
    }

    footer {
        width: 100%;
    }
    .visible {
        width: 100%;
        margin: 0 auto;
        background-color: white;
        line-height: 30px;
        text-align: justify;
        border-radius: var(--sch-border-radius-s);
        padding: var(--sch-padding-s);
    }
    #featured-listings > p {
        text-align: center;
    }
    #gallery > article > div {
        height: 35%;
        padding: var(--sch-padding-s);
        gap: var(--sch-gap-m);
    }
}

/* @media (max-width: 450px) {
    .flex-container-column {
        align-items: center;
        align-content: center;
        gap: var(--sch-gap-xl);
    }
    #hero {
        padding: var(--sch-padding-m);

    }
    #hero > h1 {
        text-align: center;
        font-size: var(--sch-font-size-l);
    }
    #hero > h2 {
        text-align: center;
        font-size: var(--sch-font-size-m);
    }
} */